# wso2WebserviceDemo

./: pom.xml
src/main/java/com/example/wso/SSL/: LoginAdminServiceClient.java  ServiceAdminClient.java
src/main/java/com/example/wso/webservice/: TenantManagementServiceClient.java
src/main/resources/: application.yml
src/test/java/com/example/wso/: SSLTest.java  WsoApplicationTests.java  testSampleUserRoleMgtClient.java
